# Anthropic API Key for Claude Code
CODING_AGENT_VILLAGE_ANTHROPIC_API_KEY=your-api-key-here

# In the asciinema admin dashboard, create a non-admin user, generate a UUID, and put it in the Pre-authorize CLI tool.
# Then, put the UUID here:
ASCIINEMA_INSTALL_ID=

ASCIINEMA_SERVER_URL=http://asciinema:4000
